{
  "name": "electra",
  "version": "0.0.0",
  "description": "Instant runoff vote tallying from Google Sheets",
  "main": "out/main.js",
  "repository": "https://github.com/mannrobo/electra",
  "author": "Brendan McGuire",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^11.13.4",
    "googleapis": "^39.2.0"
  }
}
